


GOOGLE_CLIENT_ID=989991497834-45qd4harislh6d6g651tbi0mtbf2pinb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Gellhyn1P6lBXz0GIJyMXsOQrMs3+UUYUVjpYM7CNf0=
NEXTAUTH_SECRET=Gellhyn1P6lBXz0GIJyMXsOQrMs3


RAZORPAY_KEY=rzp_test_hq7Az8oibdnn5f
RAZORPAY_SECRET=dusLOmc5DppQzWozWKvqyVEM